{
    "private": false,
    "name": "application-name",
    "scripts": {
        "debug": "ji debug",
        "build": "ji build"
    },
    "devDependencies": {
        "browserify": "^17.0.0",
        "minify": "^6.0.1"
    },
    "dependencies": {
        "jiji-js": "0.0.14"
    },
    "description": "application-name description",
    "main": "src/main.js"
}
